{
  "name": "jest-nodejs-angular",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "jsonwebtoken": "8.1.1",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "pg-restify": "0.5.0",
    "reflect-metadata": "^0.1.12",
    "restify": "6.3.4",
    "restify-cors-middleware": "1.1.0",
    "restify-errors": "5.0.0",
    "sendgrid": "^5.2.3",
    "sequelize": "^4.38.0",
    "sequelize-typescript": "0.6.6",
    "serve-static-restify": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/jest": "22.1.2",
    "@types/jsonwebtoken": "7.2.5",
    "@types/restify": "7.2.3",
    "@types/restify-cors-middleware": "1.0.1",
    "@types/restify-errors": "4.3.2",
    "@types/supertest": "2.0.4",
    "jest": "22.4.2",
    "jest-cli": "22.4.2",
    "supertest": "3.0.0",
    "ts-jest": "22.0.4",
    "ts-node": "5.0.1",
    "typescript": "2.6.2"
  }
}
